{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/2503a7ae-3540-479c-92a3-1e5143db33b6/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/nodeapp2401",
    "appService.deploySubpath": "."
}